.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    color: rgb(78, 71, 71);
}

.pdf-preview {
    margin: 20px 200px; 
    border: solid grey 2px;
    padding: 10px 20px 10px;
    border-radius: 4px;
    box-shadow: 1px 0px 40px 12px rgba(105, 105, 105, 0.85);
    -webkit-box-shadow: 1px 0px 40px 12px rgba(90, 90, 90, 0.85);
    -moz-box-shadow: 1px 0px 40px 12px rgba(78, 77, 77, 0.85);
}
  
.center-content {
    display: flex;
    flex-direction: column;
}
  
.content-container {
 margin-top: 20px; 
 justify-content: center;
}
  
.spec-table {
    margin-top: 10px; 
}

.table {
    width: 90%; 
    margin: auto;
    text-align: center;
}
  
.table th,td {
    padding: 8px;
    border: 1px solid #ddd;
    color: rgb(78, 71, 71);
}

.header,.footer {
    text-align: center;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
}

h1 {
    font-size: 2em;
    color: rgb(19, 85, 129);
    font-weight: 700;
}
.logo {
    height: 70px;
    width: 250px;
    border-radius: 10%;
    padding: 5px;
}
a {
    color: #103d68;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s ease-in-out;
  }
  
a:hover {
    color: rgb(89, 110, 143); 
    transform: scale(1.5); 
}  

.product-img {
   width: 80%;
   height: 80%;
   text-align: center;
   margin-left: 60px;
}



.card {
    width: 500px;
    margin: 50px auto auto auto;
  }
  
  .expandable-content {
    overflow: hidden;
  }